#BlueJ package file
dependency1.from=Sender
dependency1.to=SynchronousLink
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Crosswalk
dependency10.type=UsesDependency
dependency11.from=Pedestrian
dependency11.to=Crosswalk
dependency11.type=UsesDependency
dependency12.from=Crosswalk
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=Crosswalk
dependency13.to=Pedestrian
dependency13.type=UsesDependency
dependency2.from=SynchronousLink
dependency2.to=Sender
dependency2.type=UsesDependency
dependency3.from=SynchronousLink
dependency3.to=Reader
dependency3.type=UsesDependency
dependency4.from=Reader
dependency4.to=SynchronousLink
dependency4.type=UsesDependency
dependency5.from=Consumer
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Producer
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=RaceCondition
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=RaceCondition
dependency8.to=Consumer
dependency8.type=UsesDependency
dependency9.from=RaceCondition
dependency9.to=Producer
dependency9.type=UsesDependency
package.editor.height=561
package.editor.width=1031
package.editor.x=1281
package.editor.y=70
package.numDependencies=13
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=RaceCondition6BB
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=550
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=894
target10.editor.y=473
target10.height=50
target10.name=Crosswalk
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=20
target11.height=50
target11.name=RaceCondition6AB
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=770
target11.y=350
target12.height=50
target12.name=IncrementerB
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=770
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1448
target13.editor.y=641
target13.height=50
target13.name=RaceCondition
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=50
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=579
target14.editor.y=454
target14.height=50
target14.name=Car
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=360
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1447
target15.editor.y=423
target15.height=50
target15.name=Sender
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1447
target16.editor.y=423
target16.height=50
target16.name=Consumer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=130
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1447
target17.editor.y=423
target17.height=50
target17.name=Producer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=260
target17.y=300
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1089
target18.editor.y=531
target18.height=50
target18.name=SynchronousLink
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=140
target18.y=20
target19.height=50
target19.name=DecrementerB
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=800
target19.y=230
target2.height=50
target2.name=Decrementer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=540
target2.y=290
target3.height=50
target3.name=Incrementer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=660
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1447
target4.editor.y=423
target4.height=50
target4.name=Reader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=80
target5.height=50
target5.name=RaceCondition5A
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=350
target6.height=50
target6.name=RaceCondition5B
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=630
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1413
target7.editor.y=79
target7.height=50
target7.name=Pedestrian
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=80
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1552
target9.editor.y=368
target9.height=50
target9.name=Box
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=200
