#BlueJ package file
dependency1.from=Sender
dependency1.to=SynchronousLink
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Crosswalk
dependency10.type=UsesDependency
dependency11.from=Pedestrian
dependency11.to=Crosswalk
dependency11.type=UsesDependency
dependency12.from=Crosswalk
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=Crosswalk
dependency13.to=Pedestrian
dependency13.type=UsesDependency
dependency2.from=SynchronousLink
dependency2.to=Sender
dependency2.type=UsesDependency
dependency3.from=SynchronousLink
dependency3.to=Reader
dependency3.type=UsesDependency
dependency4.from=Reader
dependency4.to=SynchronousLink
dependency4.type=UsesDependency
dependency5.from=Consumer
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Producer
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=RaceCondition
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=RaceCondition
dependency8.to=Consumer
dependency8.type=UsesDependency
dependency9.from=RaceCondition
dependency9.to=Producer
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1373
package.editor.y=59
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=579
target1.editor.y=454
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=894
target10.editor.y=473
target10.height=50
target10.name=Crosswalk
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=390
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1448
target2.editor.y=641
target2.height=50
target2.name=RaceCondition
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1447
target3.editor.y=423
target3.height=50
target3.name=Sender
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1447
target4.editor.y=423
target4.height=50
target4.name=Consumer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1447
target5.editor.y=423
target5.height=50
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1413
target6.editor.y=79
target6.height=50
target6.name=Pedestrian
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1447
target7.editor.y=423
target7.height=50
target7.name=Producer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1089
target8.editor.y=531
target8.height=50
target8.name=SynchronousLink
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1196
target9.editor.y=373
target9.height=50
target9.name=Box
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=200
